programa
{
	inclua biblioteca Texto --> t
	
	funcao inicio()
	{
		escreva("\nEstou estudando trabalhos com textos\n")
		cadeia nome = "Estudonauta"
		escreva(nome)
		escreva("\nA quantidade de letras dessa palavra é: " +t.numero_caracteres(nome))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */