programa
{
	
	funcao inicio()
	{
		escreva("Estudo de estrutura de repetição ENQUANTO")
		inteiro n = 0
		escreva("\nIniciando a contagem")
		enquanto(n <= 6){
			escreva("\n" +n)
			n = n + 1
		}
		n = 0
		escreva("\nContando de cinco em cinco\n")
		enquanto(n <= 20){
			escreva(n, " - ")
			n = n + 5
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */