programa
{
	
	funcao inicio()
	{
		escreva("Repetição com teste lógico no final - faça enquanto\n")
		caracter resp
		inteiro n
		faca { //Aqui começa a estrutura
			escreva("Digite um número: ")
			leia(n)

			escreva("Quer continuar? [ S/N ]: ")
			leia(resp)
		}enquanto(resp == 'S') //Aqui é onde podemos finalizar a estrutura
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */