programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		escreva("Estudando as estruturas _ PARA\n")
		inteiro c
		para(c = 1; c <= 10; c++) {
			escreva(" " +c)
			Util.aguarde(500)
		}
		escreva("\nFIM!!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */