programa
{
	
	funcao inicio()
	{
		escreva("Estudo de Matrizes\n")
		inteiro x //Variável simples
		inteiro y[5] //Variável composta (vetor)
		inteiro z[3][2] // Variável composta (matriz)

		x = 8
		y[3] = 7
		z[2][1] = 6

		escreva("FIM!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 146; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {y, 8, 10, 1}-{z, 9, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */